vendor_name = ModelSim
source_file = 1, X:/psi3451/aula_10/fsm_main_3/fonte/fsm_main.vhd
source_file = 1, X:/psi3451/aula_10/fsm_main_3/db/fsm_main.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fsm_main
instance = comp, \res~I\, res, fsm_main, 1
instance = comp, \fsm_f_done~I\, fsm_f_done, fsm_main, 1
instance = comp, \clk~I\, clk, fsm_main, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, fsm_main, 1
instance = comp, \fsm_i_done~I\, fsm_i_done, fsm_main, 1
instance = comp, \STATE~7\, STATE~7, fsm_main, 1
instance = comp, \STATE.INIT_ATIVATION\, STATE.INIT_ATIVATION, fsm_main, 1
instance = comp, \cmp_food_flag~I\, cmp_food_flag, fsm_main, 1
instance = comp, \STATE~8\, STATE~8, fsm_main, 1
instance = comp, \fsm_s_game_over~I\, fsm_s_game_over, fsm_main, 1
instance = comp, \cnt_rdy~I\, cnt_rdy, fsm_main, 1
instance = comp, \fsm_s_done~I\, fsm_s_done, fsm_main, 1
instance = comp, \STATE~13\, STATE~13, fsm_main, 1
instance = comp, \STATE~14\, STATE~14, fsm_main, 1
instance = comp, \STATE~15\, STATE~15, fsm_main, 1
instance = comp, \STATE.IDLE\, STATE.IDLE, fsm_main, 1
instance = comp, \STATE~11\, STATE~11, fsm_main, 1
instance = comp, \STATE~12\, STATE~12, fsm_main, 1
instance = comp, \STATE.STEP_ACTIVATION\, STATE.STEP_ACTIVATION, fsm_main, 1
instance = comp, \STATE~9\, STATE~9, fsm_main, 1
instance = comp, \STATE~10\, STATE~10, fsm_main, 1
instance = comp, \STATE.FOOD_ACTIVATION\, STATE.FOOD_ACTIVATION, fsm_main, 1
instance = comp, \con_sel~0\, con_sel~0, fsm_main, 1
instance = comp, \con_sel.INIT_CON~I\, con_sel.INIT_CON, fsm_main, 1
instance = comp, \con_sel.FOOD_CON~I\, con_sel.FOOD_CON, fsm_main, 1
instance = comp, \con_sel.STEP_CON~I\, con_sel.STEP_CON, fsm_main, 1
instance = comp, \fsm_i_start~I\, fsm_i_start, fsm_main, 1
instance = comp, \fsm_f_start~I\, fsm_f_start, fsm_main, 1
instance = comp, \fsm_s_start~I\, fsm_s_start, fsm_main, 1
