m255
K3
13
cModel Technology
Z0 dX:\psi3451\aula_3\fa_4
T_opt
V?HZ[1j`[e8WKFEbWM4CmX0
Z1 04 12 9 work full_adder_4 behaviour 1
=1-782bcbbffce6-5c8a9e71-39c-12ac
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.1d;51
Z3 dX:\psi3451\aula_3\fa_4
T_opt1
V_@Za=4YJJCWB^Ne`Ai=ek1
R1
=1-782bcbbffce6-5c8a9e74-16a-27dc
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
Efull_adder_4
Z4 w1552506434
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R3
Z7 8X:/psi3451/aula_3/fa_4/full_adder_4.vhd
Z8 FX:/psi3451/aula_3/fa_4/full_adder_4.vhd
l0
L4
V>NAl>zURkmcLQdmn:I>Z@0
Z9 OL;C;10.1d;51
32
Z10 !s108 1552588342.347000
Z11 !s90 -reportprogress|300|-work|work|X:/psi3451/aula_3/fa_4/full_adder_4.vhd|
Z12 !s107 X:/psi3451/aula_3/fa_4/full_adder_4.vhd|
Z13 o-work work
Z14 tExplicit 1
!s100 9EdVEA9jMB]:<0]3M_Y<A0
!i10b 1
Abehaviour
R5
R6
DEx4 work 12 full_adder_4 0 22 >NAl>zURkmcLQdmn:I>Z@0
l16
L14
VcSDkzI0^@=2dIUf?hj6d33
R9
32
R10
R11
R12
R13
R14
!s100 HBBM0RzSH5m]>6cdQ>bPS2
!i10b 1
