m255
K3
13
cModel Technology
Z0 dX:\psi3451\aula_4\ng_1m
Enum_gen_direct
w1553189769
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dX:\psi3451\aula_4\ng_1m
8X:/psi3451/aula_4/ng_1m/num_gen_1m.vhd
FX:/psi3451/aula_4/ng_1m/num_gen_1m.vhd
l0
L18
V4n_lW=?mVOC[GUAJC7:Vn0
!s100 =k^L@aROi@7V8KNkh9V?@0
Z5 OL;C;10.1d;51
32
!i10b 1
!s108 1553189789.953000
!s90 -reportprogress|300|-work|work|X:/psi3451/aula_4/ng_1m/num_gen_1m.vhd|
!s107 X:/psi3451/aula_4/ng_1m/num_gen_1m.vhd|
o-work work
Z6 tExplicit 1
