vendor_name = ModelSim
source_file = 1, X:/psi3451/aula_8/mem_2_port/mem_2_port.qip
source_file = 1, X:/psi3451/aula_8/mem_2_port/mem_2_port.vhd
source_file = 1, X:/psi3451/aula_8/mem_2_port/db/mem_2_port.cbx.xml
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/aglobal101.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/10.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, X:/psi3451/aula_8/mem_2_port/db/altsyncram_9a72.tdf
design_name = mem_2_port
instance = comp, \wren_a~I\, wren_a, mem_2_port, 1
instance = comp, \wren_b~I\, wren_b, mem_2_port, 1
instance = comp, \clock~I\, clock, mem_2_port, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, mem_2_port, 1
instance = comp, \data_a[0]~I\, data_a[0], mem_2_port, 1
instance = comp, \address_a[0]~I\, address_a[0], mem_2_port, 1
instance = comp, \address_a[1]~I\, address_a[1], mem_2_port, 1
instance = comp, \address_a[2]~I\, address_a[2], mem_2_port, 1
instance = comp, \address_a[3]~I\, address_a[3], mem_2_port, 1
instance = comp, \address_a[4]~I\, address_a[4], mem_2_port, 1
instance = comp, \address_a[5]~I\, address_a[5], mem_2_port, 1
instance = comp, \byteena_a[0]~I\, byteena_a[0], mem_2_port, 1
instance = comp, \data_b[0]~I\, data_b[0], mem_2_port, 1
instance = comp, \address_b[0]~I\, address_b[0], mem_2_port, 1
instance = comp, \address_b[1]~I\, address_b[1], mem_2_port, 1
instance = comp, \address_b[2]~I\, address_b[2], mem_2_port, 1
instance = comp, \address_b[3]~I\, address_b[3], mem_2_port, 1
instance = comp, \address_b[4]~I\, address_b[4], mem_2_port, 1
instance = comp, \address_b[5]~I\, address_b[5], mem_2_port, 1
instance = comp, \data_a[1]~I\, data_a[1], mem_2_port, 1
instance = comp, \data_a[2]~I\, data_a[2], mem_2_port, 1
instance = comp, \data_a[3]~I\, data_a[3], mem_2_port, 1
instance = comp, \data_a[4]~I\, data_a[4], mem_2_port, 1
instance = comp, \data_a[5]~I\, data_a[5], mem_2_port, 1
instance = comp, \data_a[6]~I\, data_a[6], mem_2_port, 1
instance = comp, \data_a[7]~I\, data_a[7], mem_2_port, 1
instance = comp, \data_b[1]~I\, data_b[1], mem_2_port, 1
instance = comp, \data_b[2]~I\, data_b[2], mem_2_port, 1
instance = comp, \data_b[3]~I\, data_b[3], mem_2_port, 1
instance = comp, \data_b[4]~I\, data_b[4], mem_2_port, 1
instance = comp, \data_b[5]~I\, data_b[5], mem_2_port, 1
instance = comp, \data_b[6]~I\, data_b[6], mem_2_port, 1
instance = comp, \data_b[7]~I\, data_b[7], mem_2_port, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0\, altsyncram_component|auto_generated|ram_block1a0, mem_2_port, 1
instance = comp, \q_a[0]~I\, q_a[0], mem_2_port, 1
instance = comp, \q_a[1]~I\, q_a[1], mem_2_port, 1
instance = comp, \q_a[2]~I\, q_a[2], mem_2_port, 1
instance = comp, \q_a[3]~I\, q_a[3], mem_2_port, 1
instance = comp, \q_a[4]~I\, q_a[4], mem_2_port, 1
instance = comp, \q_a[5]~I\, q_a[5], mem_2_port, 1
instance = comp, \q_a[6]~I\, q_a[6], mem_2_port, 1
instance = comp, \q_a[7]~I\, q_a[7], mem_2_port, 1
instance = comp, \q_b[0]~I\, q_b[0], mem_2_port, 1
instance = comp, \q_b[1]~I\, q_b[1], mem_2_port, 1
instance = comp, \q_b[2]~I\, q_b[2], mem_2_port, 1
instance = comp, \q_b[3]~I\, q_b[3], mem_2_port, 1
instance = comp, \q_b[4]~I\, q_b[4], mem_2_port, 1
instance = comp, \q_b[5]~I\, q_b[5], mem_2_port, 1
instance = comp, \q_b[6]~I\, q_b[6], mem_2_port, 1
instance = comp, \q_b[7]~I\, q_b[7], mem_2_port, 1
